.rhap_container
    background: rgba(190, 145, 73, 0.4) !important
    backdrop-filter: blur(6.3px)!important
    border: 1px solid rgba(190, 145, 73, 0.13)!important

.rhap_progress-filled
    background-color: #000 !important

.rhap_progress-indicator
    background-color: #000 !important

.rhap_repeat-button
    color: #000 !important

.rhap_main-controls-button
    color: #000 !important

.rhap_volume-button
    color: #000 !important

.rhap_volume-indicator
    background-color: #000 !important

.rhap_volume-filled
    background-color: #000 !important
