body
    background-color: #F8EBD5
.number
    position: relative
    display: inline-block
    margin: 0 10px
    font-size: 16px
    width: 30px
    height: 30px
    text-align: center
    &::before
        content: ""
        position: absolute
        top: 3px
        left: -2px
        width: 35px
        height: 35px
        border: 1px solid #027373
        border-radius: 50%
    &::after
        content: ""
        position: absolute
        top: 6.7px
        left: 1.7px
        width: 28px
        height: 28px
        border: 1px solid #027373
        border-radius: 50%
